# tomcat

beer/: pom.xml
beer/src/main/java/to/uk/gagandeepbali/java/enterprise/beer/: SelectBeer.java
beer/src/main/java/to/uk/gagandeepbali/java/enterprise/beer/model/: BeerAdvice.java
beer/src/main/webapp/: beerbrands.jsp  beerform.html
beer/src/main/webapp/WEB-INF/: web.xml
